<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>10</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
		<!--These are essentially implicit usings that are safe for .NET 4.8 (System.Net.Http is omitted)-->
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
    <Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
    <Using Include="Xunit" />
    <Using Include="StringTokenFormatter.Impl" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringTokenFormatter\StringTokenFormatter.csproj" />
  </ItemGroup>

</Project>
