# StringTokenFormatter

./: .gitignore  README.md  StringTokenFormatter.sln  migration-v6.md  migration-v9.md
StringTokenFormatter/: DefaultTokenMarkers.cs  SegmentedStringExtensions.cs  StringFormatBuilder.cs  StringTokenExtensions.cs  StringTokenFormatter.csproj  StringTokenFormatter.snk  TokenMarkers.cs  TokenReplacer.cs  UriTokenExtensions.cs
StringTokenFormatter.NetCore2.0/: Class1.cs  StringTokenFormatter.NetCore2.0.csproj
StringTokenFormatter.NetStandard/: StringTokenFormatter.NetStandard.csproj
StringTokenFormatter.Tests/: AlternatveMarkersCurly.cs  AlternatveMarkersRound.cs  AlternatveMarkersRound2.cs  AlternatveTokenMarkerTests.cs  BigTextTests.cs  DefaultTokenMatcherTests.cs  Examples.cs  FormatAsyncTests.cs  NsTestClass.cs  PerformanceTests.cs  ScenarioTests.cs  StringFormatParityTests.cs  StringFormatTests.cs  StringTokenExtensionsTests.cs  StringTokenFormatter.Tests.csproj  TokenReplacerFormatTests.cs  TokenReplacerFuncTests.cs  TokenReplacerPreviewTests.cs  TokenReplacerTests.cs  UriTokenExtensionsTests.cs  packages.config
StringTokenFormatter.Tests/Containers/: CascadingTokenValueContainerTests.cs  CompositeTokenValueContainerTests.cs  DictionaryTokenValueContainerTests.cs  FuncTokenValueContainerTests.cs  ObjectPropertiesTokenValueContainerTests.cs  PerformanceTests.cs  SingleTokenValueContainerTests.cs
StringTokenFormatter.Tests/Converters/: FuncTokenValueConverterTests.cs
StringTokenFormatter.Tests/EndToEnd/: ContainerCombinationTest.cs
StringTokenFormatter.Tests/Impl/: CommonTokenSyntaxRegexStoreTests.cs  InterpolatedStringExpanderConditionalBlockTests.cs  InterpolatedStringExpanderTests.cs  InterpolatedStringParserTests.cs  InterpolatedStringTests.cs  TokenValueConvertersTests.cs
StringTokenFormatter.Tests/Properties/: AssemblyInfo.cs
StringTokenFormatter.Tests/Public/: InterpolatedStringResolverTests.cs  StringTokenFormatterSettingsTests.cs  StringTokenFormatterSettingsValidationTests.cs  TokenSyntaxExtensionsTests.cs  TokenValueContainerBuilderTests.cs
StringTokenFormatter.Tests/PublicExtensions/: StringTokenExtensionsTests.cs  UriTokenExtensionsTests.cs
StringTokenFormatter.Tests/TestHelpers/: BasicContainer.cs  ComplexClass.cs  ComplexStruct.cs  SegmentBuilder.cs
StringTokenFormatter.Tests/TestObjects/: TestObjects.cs
StringTokenFormatter/Containers/: CascadingTokenValueContainer.cs  CompositeTokenValueContainer.cs  DictionaryTokenValueContainer.cs  EmptyTokenValueContainer.cs  FuncTokenValueContainer.cs  ITokenValueContainer.cs  ITokenValueContainerAsync.cs  NonLockingLazy.cs  ObjectPropertiesTokenValueContainer.cs  ObjectPropertiesTokenValueContainerFactory.cs  ObjectPropertiesTokenValueContainerGeneric.cs  ObjectTokenValueContainer.cs  SingleTokenValueContainer.cs  TokenValueContainer.cs
StringTokenFormatter/Converters/: CompositeTokenValueConverter.cs  FuncTokenValueConverter.cs  ITokenValueConverter.cs  LazyTokenValueConverter.cs  NullTokenValueConverter.cs  PrimitiveTokenValueConverter.cs  TokenNameFuncTokenValueConverter.cs  TokenValueConverter.cs
StringTokenFormatter/Converting/: CompositeTokenValueConverter.cs  ITokenValueConverter.cs  PrimitiveTokenValueConverter.cs
StringTokenFormatter/Formatters/: FormatProviderTokenValueFormatter.cs  ITokenValueFormatter.cs  TokenValueFormatter.cs
StringTokenFormatter/Formattting/: DefaultValueFormatter.cs  FormatProviderTokenValueFormatter.cs  FormatProviderValueFormatter.cs  ITokenValueFormatter.cs  IValueFormatter.cs  TokenValueFormatter.cs
StringTokenFormatter/Impl/: CommonTokenSyntaxRegexStore.cs  ITokenValueContainer.cs  InterpolatedString.cs  InterpolatedStringExpander.cs  InterpolatedStringParser.cs  InterpolatedStringResolver.cs  TokenValueConverterFactory.cs  TokenValueConverters.cs
StringTokenFormatter/Mapping/: DictionaryValueMapper.cs  ITokenToValueMapper.cs  TokenToFunctionObjectNoInputValueMapper.cs  TokenToFunctionObjectValueMapper.cs  TokenToFunctionStringNoInputValueMapper.cs  TokenToFunctionStringValueMapper.cs  TokenToLazyObjectValueMapper.cs  TokenToLazyStringValueMapper.cs  TokenToLiteralValueMapper.cs  TokenToNullValueMapper.cs  TokenToPrimitiveValueMapper.cs  TokenToValueCompositeMapper.cs  TokenToValueMapper.cs  ValueAndMapper.cs
StringTokenFormatter/Matching/: DefaultTokenMarkers.cs  DefaultTokenMatcher.cs  IMatchedToken.cs  IMatchingSegment.cs  ISegment.cs  ITokenMarkers.cs  ITokenMatcher.cs  SegmentedString.cs  StringSegment.cs  TextMatchingSegment.cs  TokenMarkers.cs  TokenMatchingSegment.cs  TokenSegment.cs
StringTokenFormatter/Properties/: AssemblyInfo.cs  launchSettings.json
StringTokenFormatter/Public/: CommonTokenSyntax.cs  Exceptions.cs  FormatterDefinition.cs  InterpolatedStringResolver.cs  StringTokenFormatterSettings.cs  StringTokenFormatterSettingsValidation.cs  TokenSyntax.cs  TokenValueContainerBuilder.cs  TokenValueContainerBuilderSequenceExtensions.cs  UnresolvedTokenException.cs
StringTokenFormatter/PublicExtensions/: SegmentedStringExtensions.cs  StringTokenExtensions.cs  TokenValueContainerExtensions.cs  UriTokenExtensions.cs
StringTokenFormatter/_Global/: InterpolatedStringParsers.cs  InterpolatedStringSegments.cs  InterpolatedStrings.cs  InterpolationSettings.cs  InterpolationSettingsBuilder.cs  TokenNameComparers.cs  TokenSyntaxes.cs  TokenValueContainer.cs  TokenValueContainerFactories.cs  TokenValueConverters.cs  TokenValueFormatters.cs
StringTokenFormatter/_Global.Extensions/: FormatTokenExtensions_Container.cs  FormatTokenExtensions_InterpolatedString.cs  FormatTokenExtensions_String.cs  FormatTokenExtensions_Uri.cs  StringExtensions.cs  TokenMarkersExtensions.cs
StringTokenFormatter/_Impl/: IInterpolatedSegment.cs  ITokenMarkers.cs  (+14 more)
StringTokenFormatterStandard.Tests/: AlternatveMarkersCurly.cs  AlternatveMarkersRound.cs  AlternatveTokenMarkerTests.cs  StringFormatTests.cs  StringTokenExtensionsTests.cs  StringTokenFormatterStandard.Tests.csproj  TokenReplacerFormatTests.cs  TokenReplacerFuncTests.cs  TokenReplacerPreviewTests.cs
(+155 files in other folders)
