<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<!--These are essentially implicit usings that are safe for .NET 4.8 (System.Net.Http is omitted)-->
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="StringTokenFormatter.Impl" />
	</ItemGroup>

	<PropertyGroup>
		<Title>StringTokenFormatter</Title>
		<PackageReleaseNotes />
		<Version>6.1.0</Version>
		<AssemblyVersion>6.1.0</AssemblyVersion>
		<FileVersion>6.1.0</FileVersion>
		<AssemblyTitle>String Token Formatter</AssemblyTitle>
		<Product>String Token Formatter</Product>
		<Authors>Andy Wilson, Tony Valenti</Authors>
		<Company>Andy Wilson</Company>
		<Description>
			Create interpolated strings at runtime and replace tokens within.  Ie:
			```
			var client = new {
				FirstName = "John",
				LastName = "Smith",
			};
			
			var message = "Hello {FirstName} {LastName}".FormatToken(client);
			```
		</Description>
		<Summary>
			Create interpolated strings at runtime and replace tokens within.  Ie:
			```
			var client = new {
				FirstName = "John",
				LastName = "Smith",
			};

			var message = "Hello {FirstName} {LastName}".FormatToken(client);
			```
		</Summary>
		<Copyright>Andy Wilson</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/andywilsonuk/StringTokenFormatter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andywilsonuk/StringTokenFormatter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>string token formatter replace extension interpolate</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>